@use "sass:list";
@use "sass:color";
@use "../../../assets/styles/vars" as vars;

.sos {
  align-self: center;
  width: min(30rem, 90vw);
  max-width: min(30rem, 90vw);
  aspect-ratio: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  svg {
    width: 90%;
    aspect-ratio: 1;

    background: var(--clr-bg);
    border-radius: 50%;
  }

  .clickable {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    outline: none;
    border: none;
    cursor: pointer;

    box-shadow: 0 0 3px 2px rgba(255, 255, 255, 0.5),
      // White (closest to the edge)
      0 0 6px 4px rgba(255, 255, 0, 0.45),
      // Yellow
      0 0 8px 6px rgba(255, 165, 0, 0.4),
      // Orange
      0 0 10px 8px rgba(255, 69, 0, 0.35),
      // Red-orange
      0 0 12px 10px rgba(139, 0, 0, 0.3); // Dark red

    &:hover {
      animation: glow-animation 0.3s infinite alternate;
    }
  }

  @keyframes glow-animation {
    0% {
      box-shadow: 0 0 3px 2px rgba(255, 255, 255, 1),
        // White
        0 0 6px 4px rgba(255, 255, 0, 0.9),
        // Yellow
        0 0 8px 6px rgba(255, 165, 0, 0.8),
        // Orange
        0 0 10px 8px rgba(255, 69, 0, 0.7),
        // Red-orange
        0 0 12px 10px rgba(139, 0, 0, 0.6); // Dark red
    }

    50% {
      box-shadow: 0 0 4px 2.5px rgba(255, 255, 255, 1),
        // White
        0 0 7px 5px rgba(255, 255, 0, 1),
        // Yellow
        0 0 9px 7px rgba(255, 165, 0, 0.9),
        // Orange
        0 0 11px 9px rgba(255, 69, 0, 0.8),
        // Red-orange
        0 0 12px 10px rgba(139, 0, 0, 0.7); // Dark red
    }

    100% {
      box-shadow: 0 0 5px 3px rgba(255, 255, 255, 1),
        // White
        0 0 8px 6px rgba(255, 255, 0, 1),
        // Yellow
        0 0 10px 8px rgba(255, 165, 0, 1),
        // Orange
        0 0 12px 10px rgba(255, 69, 0, 0.9),
        // Red-orange
        0 0 12px 10px rgba(139, 0, 0, 0.8); // Dark red
    }
  }

  .spiral {
    position: absolute;
    inset: 0;
    z-index: -1;
  }
}

.buttons {
  margin-top: 1rem;
  align-self: center;
  display: flex;
  gap: clamp(1rem, 10vw ,2.5rem);

  max-width: 90vw;
  flex-wrap: wrap;
  justify-content: center;

  .circular {
    --clr-fg: #fff;
    --clr-hov-fg: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    width: 7rem;

    button {
      width: 100%;
      aspect-ratio: 1;

      &:hover {
        scale: 1.1;
      }
    }

    $btn-colors: #592f2f, #125a62, #7a3766, #25445a, #677e6b, #443858;

    @for $i from 1 through list.length($btn-colors) {
      $col: list.nth($btn-colors, $i);

      &:nth-child(#{$i}) {
        --clr-bg: #{$col};
        --clr-hov: #{color.scale($col, $lightness: 10%)};

        svg {
          path {
            fill: currentColor;
          }
        }
      }
    }
  }

  .name {
    font-size: 130%;
  }
}
.circular.hospitals {
  .cls-1 {
    fill: #010101;
  }

  .cls-1,
  .cls-2,
  .cls-3,
  .cls-4 {
    stroke-width: 0px;
  }

  .cls-2 {
    fill: #ec1e24;
  }

  .cls-3 {
    opacity: 0.8;
  }

  .cls-3,
  .cls-4 {
    fill: #fff;
  }
}

.circular.reports {
  .cls-1 {
    fill: #ee4825;
  }

  .cls-1,
  .cls-2,
  .cls-3,
  .cls-4 {
    stroke-width: 0px;
  }

  .cls-2 {
    opacity: 0.8;
  }

  .cls-2,
  .cls-3 {
    fill: #fff;
  }

  .cls-3 {
    opacity: 0.5;
  }

  .cls-4 {
    fill: #005ed0;
  }
}

dialog {
  border: none;
  border-radius: 0.25rem;

  padding: 0;

  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-color: var(--clr-dialog-highlight);

  border: 0.3rem solid var(--clr-dialog-highlight);

  box-shadow: 7px 6px 16px 2px rgba(0, 0, 0, 0.3);

  &[open] {
    opacity: 1;
    transform: scale(1);
  }

  header {
    padding: 0.5rem 0.75rem 0.5rem 1rem;
    span {
      color: rgba(255, 255, 255, .7);
      font-size: 115%;
    }
  }


  .content {
    border-top: 0;
    border-bottom: 0;
    background-color: white;

    padding: 1rem;

    max-height: 70vh;
    overflow-y: auto;
  }

  .btn--close {
    $sz: 2rem;

    --clr-header-hov: rgba(255,255,255,0.1);

    width: $sz;
    height: $sz;

    padding: 0.25rem;
    justify-self: end;

    border-radius: 50%;

    &:hover {
      svg {
        fill: rgba(255, 255, 255, .9);
      }
    }

    svg {
      width: 100%;
      height: 100%;

      transition: fill vars.$durShort;

      fill: rgba(255, 255, 255, .5);
    }
  }

  .footer {
    height: 40px;
    border-top: 4px solid #db7a14;
    background-color: #fff;
  }
}