<div class="container flx flx--v">
  <div class="sos">
    <img class="spiral" src="images/spiral.svg" alt="" />

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      id="Layer_1"
      x="0"
      y="0"
      style="enable-background: new 0 0 256 256"
      version="1.1"
      viewBox="0 0 256 256"
    >
      <style>
        .st0-sos {
          fill: #031833;
        }
        .st1 {
          fill: #fff;
        }
        .st2 {
          fill: #ed2024;
        }
      </style>
      <g id="hands">
        <path
          d="M128 0C57.3 0 0 57.3 0 128s57.3 128 128 128c0 0 20.9-5.4 7.1-4.5l.3-.3c1.2-1.5.5-5.1.5-6.9V227c0-1.9-.5-7.1 1.2-8.4.8-.6 1.5 2.4 1.6 2.8 1.1 3.4 2.7 7.1 5.6 9.3.8.6 3.5 2.1 4.4.9.4-.5-5.9-6.4-6.6-7.4-5.3-7.3-7-14.7-5-23.5 4-17.4 20.2-19.6 32.9-27.8 8.3-5.3 12.9-13.7 17.7-22 2.8-4.8 5.1-9.5 9.2-13.4 1.1-1 3.6-3.7 5.3-3 1.3.5-1.1 3.1-1.4 3.6-2 3-5.2 7.1-2.6 10.6 4.2 5.6 9.1 6.5 12.8.6.6-1 2.3-2.9 2.2-4.1 0-.8-1.7 1.2-1.8 1.3-1.2 1.4-2.4 3.7-4.4 4-2.5.4-7.8-3.6-7.2-6.3.4-2 2.7-3.9 3.9-5.6 1-1.5 1.8-4.3 4-4.3 11 0 7.3 12.8 4.3 18.2-6.4 11.7-15 22.1-20.9 34.1-3.7 7.4-4.8 16.2-9.9 22.9-3.6 4.7-9.5 8.2-14.8 10.5-.8.3-5 2.1-2.2 2.8 3.4.8 7.8-2.1 10.6-3.8 11.4-7.1 13.5-18.3 18.6-29.6 6.6-14.5 20.2-27.1 24.5-42.5 1.5-5.6-2.3-8.7-1.9-13.4.2-2.3 2.3-5.5 3.7-7.3.5-.6 2.6-1.9 2.4-2.7-.4-1.9-2.6-4.5-3.2-6.8-1.2-4.7-.8-9.4-1.8-14-.7-3.2-2.4-6.3-3.2-9.5-2.1-8.1-4.5-15.2 1.4-22.4 1.6-1.9 4.7-4.8 7.5-4 1.8.5 1 6.6 1.4 8.4 1 4 3.3 6.9 4.8 10.6 1.7 4.4 2.5 9.4 3.6 14 2.1 8.4 6.7 18.7 6.4 27.4-.4 9.8-4.8 20.6-6.9 30.2-1.4 6.2-1.3 15.2-4.3 20.7-1.8 3.3-5.2 5.7-7.6 8.4-6.4 7.1-12.7 14.2-19.1 21.2-4.6 5.1-16.1 13.6-16.7 20.7-.1 1.4-.8 8.7.8 9.1-9.8 10.6-56.8 18.2-56.8 18.2 70.7 0 128-57.3 128-128S198.7 0 128 0zM72 238.2c2.1-.2 1.3-6.9 1.2-8.4-.3-7-10.5-14-14.8-19-6.2-7.3-12.9-14.3-19.4-21.2-3.4-3.6-7.8-6.9-10.3-11.2-3.2-5.3-2.6-13.5-3.8-19.6-2-10.1-7.9-21.6-8-31.9 0-5.6 2.8-11.8 3.9-17.3 2.4-11.8 6.1-21.8 11.2-32.4 1-2.1.9-9.9 3.3-9.9s6 3.4 7.4 6c3.5 6.7 2.1 14.9 0 21.8-2.6 8.2-3 16.4-5.5 24.6-.6 2-5.7 3.9-5.7 4.4s3.4 1 3.9 1.4c2.3 1.6 4.3 5.4 5 8 1 4.2-3.8 7.9-2.2 12.9 5.1 16.1 19.2 28 25.5 43.6 4.7 11.6 7.4 22.4 18.8 29.6 2.9 1.9 9.6 5 13.1 3.2 1.6-.8-3.1-2.4-3.6-2.6-6.1-2.1-11.3-5.8-15.6-10.6-5.9-6.7-7.5-16.1-11.2-24-4.2-8.9-10.6-17-15.9-25.2-3.1-4.8-9.5-12.3-9.1-18.5.2-3.2 6.6-10.5 10.1-7.6 1.3 1.1 1.9 3.3 2.8 4.8 1 1.6 2.7 3.2 3.2 5 .6 2.6-4.8 7.1-7.3 6.4-1.9-.6-3.4-3.2-4.6-4.7 0-.2-2.1-2.7-2.3-1.9-.3 1.5 2.2 4.1 3 5.2 4 5.2 11.5 5 14.1-2.2 1.2-3.4-2.3-7-4-9.5-.4-.5-2.5-3-1.6-3.7 1.3-1 4.7 2.4 5.5 3.2 4.2 4.2 7.3 9.3 9.9 14.5 4 8 8.2 15.1 15.8 20.3 14.7 9.9 34.7 13.5 36.8 35.1.9 8.7-1.5 15.3-8.3 21-.4.3-4.5 3.4-2.6 3.7 3 .5 6.6-4.7 8-6.8.5-.7 1.2-2.9 2.3-2.9 1.7 0 1.3 5.8 1.3 6.8v16.8c0 1.6-.6 5.1.8 6.2 1.3 1 4.3.5 5.9.5-25.6 3-56.6-14-56.6-14h-.3l-.1.1zM111 32.7l.5.5-.5-.5zM105.3 36.8l.2.4-.2-.4zM103.5 39.5v.4-.4zM101.8 40.2l.5.5-.5-.5m-1 .6.5.5-.5-.5zM99.1 41.7l.3.5-.3-.5M70.5 54.8l.5.5-.5-.5zM220.7 118l.5.5-.5-.5m1.4.8.9.2-.9-.2m-152.7 2.5.5.5-.5-.5m1.3.9.2.4-.2-.4z"
          class="st0-sos"
        />
      </g>
      <foreignObject
        x="57.2"
        y="14.7"
        width="144.8"
        height="144.8"
        style="overflow: visible"
      >
        <div class="clickable"></div>
      </foreignObject>
      <g id="sos" style="pointer-events: none">
        <path
          d="M129 13c-41 0-74.2 33.2-74.2 74.2S88 161.4 129 161.4s74.2-33.2 74.2-74.2S170 13 129 13zm-32.5 94c-5.1 1.2-10.9.2-15.1-2.8-4.1-2.9-5.8-7.5.3-10.1 1-.4 2.3 1.1 2.9 1.6 2.2 1.7 11 6 11.8.4.5-3.3-5.9-4.5-8.1-5.4-8.5-3.5-14.3-13.2-5.4-20.2 1.8-1.5 4.2-2.7 6.5-3.2 4.5-1.1 12.6.5 15.4 4.7 1.2 1.9-2.1 6.7-4.2 6.8-2.3 0-4.4-2.8-6.9-3-1.9-.2-5.1.7-5.1 3.1 0 3.6 9 4.6 11.5 5.9 9.9 5.2 6.5 19.9-3.8 22.3l.2-.1zm-8.7-50.6c-.4.1-.6.2-.9.1-1.4-.2.6-4.1 1-4.7 2.2-3.4 5.5-6.1 8.7-8.5.5-.4 2.1-1.4 2.8-2.2 10.3-5.7 30.3-13.7 49.8-5.4 1.1.5 2.1 1.1 3 1.6.5.3 2.4 1.2 4.1 2.2l.9.6c1.4.9 2.4 1.9 1.7 2.6-.3.4-.9.3-1.6 0-24.6-15.7-49.2-2.5-49.2-2.5C96.6 43.9 90.5 51.7 87.9 56l-.1.4zm50.8 96.9c-6.7.8-12.2.8-18.9 0-.7 0-7.7-1.8-7.2-2.5.6-.8 7.2 1.3 8.3 1.5 6.6 1.3 12.8 1.2 19.4-.1.7-.1 5.7-.8 5.6-.7-1.1 1.5-5.6 1.6-7.2 1.8zm-4.3-46c-25.4 4.8-34.5-35.3-8.1-40 26.2-4.7 33.9 35.1 8.1 40zm38.3-.4c-7.8 2.1-26-3.5-15.1-12.6 1.1-.9 2.5 1 3.2 1.6 2.4 1.9 10.9 5.5 11.7-.2.5-3.4-8.8-5.3-11.1-6.4-10.6-5.1-7.3-19.3 3.2-22.1 4.7-1.2 13.5.4 16.3 4.9 1.1 1.9-3.2 6.5-5.1 6.5s-3.9-2.8-6.3-3c-1.8-.2-4.8.9-4.8 3.1 0 3.8 9.2 5 11.8 6.4 10.1 5.4 6.1 19-3.8 21.8zm23.1 1.3c-.8.2-1.5 0-2.2-.2 2.1-6.4 3.1-13.2 3.1-20.4 0-37.1-30.1-67.2-67.2-67.2S62.3 50.6 62.3 87.7s4.4 27.2 11.8 38c-.1.5-.5.8-1.4.8-7.7-11.1-12.2-24.7-12.2-39.2 0-22.3 10.5-42 26.9-54.7 10.2-7.1 22.3-11.3 35.2-13.8 1.2-.2 2.5-.4 3.7-.6h3.5c38.2 0 69.3 31 69.3 69.3s-1.1 14.4-3.2 21l-.2-.3zm4.6-20.7c0 2.5-.1 5.1-.4 7.5.3-2.5.4-5 .4-7.5z"
          class="st2"
        />
        <path
          d="M128.3 75.8c-13.6 2.5-10.1 24.7 3.8 22.3 13.4-2.4 10.1-24.8-3.8-22.3z"
          class="st2"
        />
      </g>
    </svg>
  </div>
  <div class="buttons">
    <div class="circular">
      <button class="btn--circular" (click)="select(OPTS.Shelter)">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          [ngFromSvgData]="buttonIcons.shelter"
        ></svg>
      </button>
      <div class="name">Shelters</div>
    </div>
    <div class="circular" (click)="select(OPTS.Resources)">
      <button class="btn--circular">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          [ngFromSvgData]="buttonIcons.resources"
        ></svg>
      </button>
      <div class="name">Resources</div>
    </div>
    <div class="circular hospitals" (click)="select(OPTS.FirstAid)">
      <button class="btn--circular">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          [ngFromSvgData]="buttonIcons.hospitals"
        ></svg>
      </button>
      <div class="name">First Aid</div>
    </div>
    <div class="circular reports" (click)="select(OPTS.Reports)">
      <button class="btn--circular">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          [ngFromSvgData]="buttonIcons.reports"
        ></svg>
      </button>
      <div class="name">Reports</div>
    </div>
    <div class="circular">
      <button class="btn--circular" (click)="select(OPTS.Contact)">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          [ngFromSvgData]="buttonIcons.contact"
        ></svg>
      </button>
      <div class="name">Contact</div>
    </div>
  </div>
</div>

<dialog class="container flx flx--v" #dialog>
  @if(dialog.open) {
  <header class="flx flx--ac">
    <span>{{ selected }}</span>
    <div class="flx--1"></div>
    <button
      class="btn btn--close btn--header flx flx--c"
      (click)="dialog.close()"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <path
          d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
        />
      </svg>
    </button>
  </header>
  <div class="content">
    @if(selected === OPTS.Shelter) { <ng-shelters></ng-shelters>} @else if
    (selected === OPTS.Contact) {<ng-contact></ng-contact>} @else if (selected
    === OPTS.FirstAid) {<ng-first-aid></ng-first-aid>} @else if (selected ===
    OPTS.Resources) { <ng-resources></ng-resources>} @else if (selected ===
    OPTS.Reports) {<ng-reports></ng-reports> }
  </div>
  <div class="footer"></div>
  }
</dialog>
