<form class="card flx flx--v" [formGroup]="signInForm" (ngSubmit)="submit()">
  <h1>Sign in</h1>
  <div class="form-group flx flx--v">
    <label for="email">Email</label>
    <input
      id="email"
      type="email"
      formControlName="email"
      placeholder="Enter your email"
      class="input"
    />

    <div class="error">
      @if(signInForm.get('email')?.touched && signInForm.get('email')?.invalid)
      { @if(signInForm.get('email')?.errors?.['required']) { Email is required }
      @else if (signInForm.get('email')?.errors?.['email']) { Invalid email
      address } }
    </div>
  </div>

  <div class="form-group flx flx--v">
    <label for="password">Password</label>
    <input
      id="password"
      type="password"
      formControlName="password"
      placeholder="Enter your password"
      class="input"
    />

    <div class="error">
      @if(signInForm.get('password')?.touched &&
      signInForm.get('password')?.invalid) {
      @if(signInForm.get('password')?.errors?.['required']) { Password is
      required. } @else if (signInForm.get('password')?.errors?.['minlength']) {
      Password must be at least 6 characters long. } }
    </div>
  </div>

  <button type="submit" [disabled]="signInForm.invalid" class="btn">
    Sign In
  </button>
</form>
